.. _classreference:

*************************
CQ-CAM Class Summary
*************************


.. currentmodule:: cq_cam

Core Classes
---------------------

.. autosummary::

    job.Job
    operations.profile.Profile
    operations.pocket.Pocket
    operations.op3d.Surface3D

Milling strategies
-------------------

.. autosummary::

    operations.strategy.ZigZagStrategy
    operations.strategy.ContourStrategy

Misc
-----

.. autosummary::
    commands.base_command.Unit

Class details
-------------------

.. autoclass:: cq_cam.job.Job
   :show-inheritance:
   :members:

.. autoclass:: cq_cam.operations.profile.Profile
   :show-inheritance:
   :members:

.. autoclass:: cq_cam.operations.pocket.Pocket
   :show-inheritance:
   :members:

.. autoclass:: cq_cam.operations.op3d.Surface3D
   :show-inheritance:
   :members:

.. autoclass:: cq_cam.operations.strategy.ZigZagStrategy
   :show-inheritance:
   :members:

.. autoclass:: cq_cam.operations.strategy.ContourStrategy
   :show-inheritance:
   :members:

.. autoenum:: cq_cam.commands.base_command.Unit
   :show-inheritance:
   :members: